[mypy]
namespace_packages = True
explicit_package_bases = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True
no_implicit_optional = True
check_untyped_defs = True

[mypy-src.main]
disallow_untyped_defs = False
disallow_untyped_calls = False