[pytest]
pythonpath = .
addopts = -v --asyncio-mode=auto -m "not integration"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::DeprecationWarning
