[pytest]
pythonpath = .
addopts = -v --asyncio-mode=auto -m "not integration"
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    unit: marks tests as unit tests
    network: marks tests that require network access (deselect with '-m "not network"')
filterwarnings =
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore::DeprecationWarning
    ignore::UserWarning:pydantic._internal._fields
