# Names intentionally present but may appear unused in static scans
# Public constants and compatibility helpers
HEALTH_CHECK_SUPPORTED
enable_health_check
disable_health_check
get_chat_controller_dependency
internal_health
chat_completions_v1
chat_completions_v2
gemini_generate_content
gemini_stream_generate_content
anthropic_health
OBJECT_TYPE_LIST
OBJECT_TYPE_MODEL
OBJECT_TYPE_CHAT_COMPLETION
OBJECT_TYPE_CHAT_COMPLETION_CHUNK
OBJECT_TYPE_MESSAGE
FIELD_OBJECT
FIELD_ID
FIELD_MODEL
FIELD_CONTENT
FIELD_ROLE
FIELD_CHOICES
FIELD_MESSAGE
FIELD_DELTA
FIELD_FINISH_REASON
FIELD_STOP_REASON
FIELD_TYPE
FIELD_NAME
FIELD_TEXT
FIELD_PARTS
FIELD_INLINE_DATA
FIELD_MIME_TYPE
FIELD_DATA
FIELD_SOURCE
FIELD_USAGE
FIELD_ERROR
ROLE_USER
ROLE_ASSISTANT
ROLE_SYSTEM
ROLE_MODEL
FINISH_REASON_STOP
FINISH_REASON_LENGTH
FINISH_REASON_TOOL_CALLS
FINISH_REASON_END_TURN
FINISH_REASON_MAX_TOKENS
FINISH_REASON_STOP_SEQUENCE
FINISH_REASON_ERROR
TOOL_CALL_TYPE_FUNCTION
MODEL_PREFIX_OPENAI
MODEL_PREFIX_ANTHROPIC
MODEL_PREFIX_GEMINI
MODEL_PREFIX_OPENROUTER
BACKEND_OPENAI
BACKEND_ANTHROPIC
BACKEND_GEMINI
BACKEND_OPENROUTER
BACKEND_QWEN_OAUTH
BACKEND_ZAI
BACKEND_DISPLAY_OPENAI
BACKEND_DISPLAY_ANTHROPIC
BACKEND_DISPLAY_GEMINI
BACKEND_DISPLAY_OPENROUTER
